# MovieVerseBackend

./: README.md  pom.xml
src/main/java/com/MovieVerseBackEnd/: MovieVerseBackEndApplication.java
src/main/java/com/MovieVerseBackEnd/Clients/: OmdbClient.java  YouTubeClient.java
src/main/java/com/MovieVerseBackEnd/Config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/MovieVerseBackEnd/Controllers/: AuthenticationController.java  MovieController.java  UserController.java
src/main/java/com/MovieVerseBackEnd/DTOs/: MovieDetailDto.java  MovieMediaResponse.java  MovieSummaryDto.java  OmdbSearchResponse.java  YouTubeSearchResponse.java  YouTubeVideoDto.java  YouTubeVideosResponse.java
src/main/java/com/MovieVerseBackEnd/Entites/: JWTToken.java  OTPVerification.java  User.java  YouTubeCache.java
src/main/java/com/MovieVerseBackEnd/ForgotPassword/: ForgotPasswordController.java  OTPService.java
src/main/java/com/MovieVerseBackEnd/Repositories/: JWTTokenRepository.java  OTPVerificationRepository.java  UserRepository.java  YouTubeCacheRepository.java
src/main/java/com/MovieVerseBackEnd/Services/: AuthenticationService.java  LoginRequest.java  MovieService.java  UserService.java  YouTubeService.java
src/main/resources/: application.properties
src/test/java/com/MovieVerseBackEnd/: MovieVerseBackEndApplicationTests.java
