spring.application.name=MovieVerseBackEnd

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/movieversedb
spring.datasource.username=root
spring.datasource.password=harish@07
spring.jpa.hibernate.ddl-auto=update

# Disable the security because we are customizing it, the spring only want for password encryption, so disable this by making it false
spring.security.enabled=false  
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=X9h!L2z#Vr7t@Qe1uF8p$Jc4yK6m%Zx3bN0d^Tg5sWq&Rj9v*Pa8Ck!Uo7Yl#Ew6n
jwt.expiration=3600000

# Enable CORS for specific endpoints
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.exposed-headers=*
spring.web.cors.max-age=36000
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true

# Email (SMTP) Configuration - for sending OTPs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=movieverse710@gmail.com

# <-- Gmail App Password
spring.mail.password=rkju ckdw ndgn kiha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# ===== OMDb & YouTube API Keys =====
omdb.api.key=93a9ce8c
youtube.api.keys=AIzaSyAFhk8RsOxOpT-OVBLGRmuTsOgD-usl7d8,AIzaSyCge1lSCaRQQE6Cu90KEKNy7MZpBa9pfZ0,AIzaSyD-qc8o5QBV1xBjI8eeW0azKdBFcIkoYGs

#youtube.api.keys=AIzaSyBacX8400TDb48OuZQdmY4AtCCV854uzXM,AIzaSyBacX8400TDb48OuZQdmY4AtCCV854uzXM,AIzaSyBacX8400TDb48OuZQdmY4AtCCV854uzXM

#youtube.api.keys=AIzaSyBacX8400TDb48OuZQdmY4AtCCV854uzXM,AIzaSyBPdv64aX4SNgO3gihFF-0rNboY3DK31vc,AIzaSyD-qc8o5QBV1xBjI8eeW0azKdBFcIkoYGs


